{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs32 \cf0 1. To do list:\
1) WD predict 
\f1 \'cc\'e1\'cb\'d9 \'a3\'a8\'d3\'c3queue\'ba\'cdtensorflow\'b5\'c4\'b6\'e0\'cf\'df\'b3\'cc\'a3\'a9
\f0 \
2
\f1 \'a3\'a9
\f0  
\f1 \'c8\'a5\'b5\'f4\'cb\'f9\'d3\'d0
\f0 I/O 
\f1 \'a3\'a8\'d3\'c3
\f0 pandas
\f1 \'c0\'b4\'b4\'ab\'b5\'dd
\f0 data
\f1 \'a3\'a9
\f0 \
3
\f1 \'a3\'a9
\f0  
\f1 \'c4\'bf\'c7\'b0\'d6\'bb\'bf\'bc\'c2\'c7\'cd\'ac\'ca\'b1\'d3\'d0gps\'ba\'cdexif\'d0\'c5\'cf\'a2\'b5\'c4\'cd\'bc\'c6\'ac\'a3\'ac\'b5\'ab\'ca\'c7\'d6\'ae\'ba\'f3\'d3\'a6\'b8\'c3\'bf\'bc\'c2\'c7\'d6\'bb\'d3\'d0exif\'d2\'b2\'b6\'c1\'bd\'f8\'c0\'b4\'a3\'a8timeonly model\'a3\'a9\
4\'a3\'a9 readme \'a3\'a8function\'d7\'f7\'d3\'c3\'a3\'ac\'b5\'f7\'d3\'c3\'a3\'ac\'cb\'e3\'b7\'a8\'a3\'acevaluation\'b6\'a8\'d2\'e5\'a3\'ac\'b5\'c8\'b5\'c8\'a3\'a9\
5\'a3\'a9\'b3\'a2\'ca\'d4\'b9\'fd\'b5\'c4\'b2\'d9\'d7\'f7\'b5\'c8\'b5\'c8\
\
\
6\'a3\'a9\'c6\'e4\'cb\'fb\'cf\'ee\'c4\'bf\'bf\'c9\'d2\'d4\'d3\'c3\'b5\'c4\'a3\'ba\'b1\'c8\'c8\'e7holiday list, gps_city,  (\'b7\'c5\'b5\'bdgithub\'b9\'ab\'bf\'aa\'c0\'b4\'b0\'c9\'a3\'ac\'d7\'f7\'ce\'aaexample code\'a3\'a9\
\
7\'a3\'a9 sensingmethod \'c9\'b6\'b5\'c4\'b4\'d3exif\'c0\'ef\'c0\'b4\'b5\'c4\'a3\'ac\'ce\'d2\'be\'f5\'b5\'c3\'c3\'bb\'c9\'b6\'d3\'c3\'a3\'a8tensorboard\'c0\'ef\'c3\'e6\'b5\'c4PCA\'a3\'a9\'a3\'ac\'ba\'f3\'c6\'da\'c8\'e7\'b9\'fb\'c4\'d1\'b5\'c3\'b5\'bdexif\'d0\'c5\'cf\'a2\'a3\'ac\'bd\'a8\'d2\'e9\'c8\'a5\'b5\'f4\'a3\'ac\'d5\'e2\'d1\'f9minimum\'b5\'c4\'d0\'c5\'cf\'a2\'be\'cd\'ca\'c7\'c5\'c4\'d5\'d5\'ca\'b1\'bc\'e4\'a1\'a3 \'a1\'aa \'c4\'bf\'c7\'b0\'d7\'ee\'bc\'d1\'d1\'a1\'d4\'f1\'ca\'c7set default value(\'d2\'f2\'ce\'aa\'ba\'f3\'c3\'e6prediction load information timeonly \'ba\'cd timegps\'ca\'c7\'cd\'a8\'d3\'c3\'b5\'c4\'a3\'a9\
\
tried WDL timegps, \'c8\'a5\'b5\'f4\'c4\'c7\'d0\'a9\'c3\'bb\'d3\'c3\'b5\'c4feature\'a3\'ac \'d1\'b5\'c1\'b7\'bd\'e1\'b9\'fb\'c3\'bb\'c9\'b6\'b2\'ee\'b1\'f0= =\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2 \cf2 \cb3 \CocoaLigature0 	tmp_new_timegps_Adadelta_L4_noDO_BN_00003_004_0\
\
8
\f1 \'a3\'a9\'d4\'da
\f2 server
\f1 \'c9\'cf\'ce\'c4\'bc\'fe\'b6\'bc\'d4\'da\'c4\'c4\'c0\'ef\'b4\'e6\'b5\'c4}