{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs32 \cf0 1. To do list:\
1) WD predict 
\f1 \'cc\'e1\'cb\'d9
\f0 \
2
\f1 \'a3\'a9
\f0  
\f1 \'c8\'a5\'b5\'f4\'cb\'f9\'d3\'d0
\f0 I/O 
\f1 \'a3\'a8\'d3\'c3
\f0 pandas
\f1 \'c0\'b4\'b4\'ab\'b5\'dd
\f0 data
\f1 \'a3\'a9
\f0 \
3
\f1 \'a3\'a9
\f0  
\f1 \'c4\'bf\'c7\'b0\'d6\'bb\'bf\'bc\'c2\'c7\'cd\'ac\'ca\'b1\'d3\'d0gps\'ba\'cdexif\'d0\'c5\'cf\'a2\'b5\'c4\'cd\'bc\'c6\'ac\'a3\'ac\'b5\'ab\'ca\'c7\'d6\'ae\'ba\'f3\'d3\'a6\'b8\'c3\'bf\'bc\'c2\'c7\'d6\'bb\'d3\'d0exif\'d2\'b2\'b6\'c1\'bd\'f8\'c0\'b4\'a3\'a8timeonly model\'a3\'a9\
4\'a3\'a9 readme \'a3\'a8function\'d7\'f7\'d3\'c3\'a3\'ac\'b5\'f7\'d3\'c3\'a3\'ac\'cb\'e3\'b7\'a8\'a3\'acevaluation\'b6\'a8\'d2\'e5\'a3\'ac\'b5\'c8\'b5\'c8\'a3\'a9\
5\'a3\'a9\'b3\'a2\'ca\'d4\'b9\'fd\'b5\'c4\'b2\'d9\'d7\'f7\'b5\'c8\'b5\'c8\
\
\
6\'a3\'a9\'c6\'e4\'cb\'fb\'cf\'ee\'c4\'bf\'bf\'c9\'d2\'d4\'d3\'c3\'b5\'c4\'a3\'ba\'b1\'c8\'c8\'e7holiday list, gps_city,  (\'b7\'c5\'b5\'bdgithub\'b9\'ab\'bf\'aa\'c0\'b4\'b0\'c9\'a3\'ac\'d7\'f7\'ce\'aaexample code\'a3\'a9}